{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthFitnessDb;User ID=sa;Password=Qwe_dsa01;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Key":  "052721784198af1b3c5b642c623f81d8ec433042139b15d228cef59884afc559",
    "ExpiresInDays": 1
  },
  "SmtpConfig": {
    "Url": "localhost",
    "Port": 587,
    "Username": "test@local.test",
    "Password": "email-test123",
    "UseSSL": false
  },
  "DefaultAdminUser": {
    "Email": "kopy.kovacs@gmail.com",
    "Password": "qwedsa01"
  }
}
